LINE_CHANNEL_ACCESS_TOKEN=i+307pL9pNXLJ+bqIHL3zBt56Gs8fWE36iGKDxk6Ro3Ry7hDKJSOjA/oGlabBVb15QDkQn7hJQG073ODMVbu0ktc2+giYKu9zpCVASZzDI12UnZkDAQRgAEg2otKG61/XL5CVO3b2P1USdC1Lns0HgdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=2a13ce32dc311ebd9e955be4c3a6b601
EKISPERT_API_KEY=LE_Uq72Qj6JV7Xg5
PORT=3000